<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>DANH SÁCH PHIẾU ĐĂNG KÝ</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styling cho bảng */
        .table {
            border-radius: 20px;
        }

        table.table thead th {
            background-color: #007bff;
            color: white;
            text-align: left;
            border: none;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .table-responsive {
            overflow-x: auto;
        }

        /* Thêm bóng đổ cho nút */
        .btn-custom {
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .btn:hover {
            transform: scale(1.05);
            color: black;
        }

        .btn {
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .btn-dropdown {
            width: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 1;
            min-width: 160px;
            border-radius: 5px;
        }

        .menu-dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;
            /*color: #333;*/
            border-radius: 4px;
            text-align: center;
            transition: all 0.3s ease;
        }

        /* Thêm màu cho các nút */
        .btn-edit {
            background-color: #007bff;
            color: white;
        }

        .btn-edit:hover {
            background-color: #0056b3;
        }

        .btn-grade {
            background-color: #ff5733;
            color: white;
        }

        .btn-grade:hover {
            background-color: #c0392b;
        }

        /* Sửa giao diện thanh tìm kiếm */
        .form-control {
            border-radius: 25px;
            padding: 12px;
            width: 300px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout::headerAdmin}"></th:block>
<div style="padding-bottom: 300px;">
    <div class="container-fluid" style="padding: 95px;">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="my-4"><i class="fa-solid fa-list"></i> DANH SÁCH PHIẾU ĐĂNG KÝ</h1>
            <div>
                <!-- Các dropdown menus -->
                <!-- Dropdown menu for results -->
                <div class="menu-dropdown">
                    <button class="btn btn-primary btn-dropdown">
                        <i class="fas fa-trophy"></i> Kết quả
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a class="btn btn-success mb-2"
                           th:href="@{/Admin/PhieuKetQuas/cuocThiId/{id}(id=${cuocThiId})}">
                            <i class="fas fa-chart-line"></i> Kết quả chi tiết
                        </a>
                        <a class="btn btn-success mb-2"
                           th:href="@{/Admin/PhieuKetQuas/thongke/cuocThiId/{id}(id=${cuocThiId})}">
                            <i class="fas fa-poll"></i> Thống kê chi tiết
                        </a>
                    </div>
                </div>

                <!-- Dropdown menu for file download -->
                <div class="menu-dropdown">
                    <button class="btn btn-primary btn-dropdown">
                        <i class="fas fa-file-download"></i> Tải file
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a class="btn btn-info mb-4" th:href="@{/api/excel/export/pdk/cuocThi/{id}(id=${cuocThiId})}">
                            <i class="fas fa-file-excel"></i> DS phiếu đăng ký
                        </a>
                        <a class="btn btn-info mb-4" th:href="@{/api/excel/export/diem/cuocThi/{id}(id=${cuocThiId})}">
                            <i class="fas fa-file-excel"></i> DS phiếu kết quả
                        </a>
                    </div>
                </div>

                <!-- Dropdown menu for file import -->
                <div class="menu-dropdown">
                    <button class="btn btn-primary btn-dropdown">
                        <i class="fas fa-upload"></i> Nhập file
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a class="btn btn-info mb-4"
                           th:href="@{/api/excel/import/form/pdk/cuocThiId/{id}(id=${cuocThiId})}">
                            <i class="fas fa-upload"></i> DS phiếu đăng ký
                        </a>
                        <a class="btn btn-info mb-4"
                           th:href="@{/api/excel/import/form/pkq/cuocThiId/{id}(id=${cuocThiId})}">
                            <i class="fas fa-upload"></i> DS kết quả
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form tìm kiếm -->
        <div class="mb-4">
            <input type="text" class="form-control" placeholder="Tìm kiếm phiếu đăng ký..." id="search-input">
        </div>

        <!-- Bảng phiếu đăng ký -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Mã phiếu</th>
                    <th>Cuộc thi</th>
                    <th>CCCD</th>
                    <th>Họ và tên</th>
                    <th>Ngày sinh</th>
                    <th>Email</th>
                    <th>SDT</th>
                    <th>Trường</th>
                    <th>Điểm</th>
                    <th>Thao tác</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="phieuDangKy : ${phieuDangKys}">
                    <td th:text="${phieuDangKy.id}"></td>
                    <td th:text="${phieuDangKy.cuocThi.getTenCuocThi()}"></td>
                    <td th:text="${phieuDangKy.user.getCccd()}"></td>
                    <td th:text="${phieuDangKy.user.getHoten()}"></td>
                    <td th:text="${phieuDangKy.user.getNgaySinh()}"></td>
                    <td th:text="${phieuDangKy.getEmail()}"></td>
                    <td th:text="${phieuDangKy.getSdt()}"></td>
                    <td th:text="${truongService.findTruongById(phieuDangKy.getTruongId()).getTenTruong()}"></td>
                    <td th:text="${phieuKetQuaService.getDiemByCuocThiIdvaUserId(phieuDangKy.cuocThi.id, phieuDangKy.user.id)}"></td>
                    <td>
                        <!-- Sửa thông tin -->
                        <a class="btn btn-edit btn-sm" th:href="@{/Admin/PhieuDangKys/edit/{id}(id=${phieuDangKy.id})}">
                            <i class="fas fa-edit"></i> Sửa thông tin
                        </a>

                        <!-- Chấm bài -->
                        <a class="btn btn-warning btn-sm"
                           th:if="${phieuKetQuaService.getDiemByCuocThiIdvaUserId(phieuDangKy.cuocThi.id, phieuDangKy.user.id)} == null"
                           th:href="@{/Admin/PhieuKetQuas/add/pkq/pdkId/{id}(id=${phieuDangKy.id})}">
                            <i class="fas fa-pen"></i> Nhập điểm
                        </a>

                        <!--Sửa điểm-->
                        <a class="btn btn-grade btn-sm"
                           th:unless="${phieuKetQuaService.getDiemByCuocThiIdvaUserId(phieuDangKy.cuocThi.id, phieuDangKy.user.id)} == null"
                           th:href="@{/Admin/PhieuKetQuas/edit/pkq/pdkId/{id}(id=${phieuDangKy.id})}">
                            <i class="fas fa-check-circle"></i> Sửa điểm</a>

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<th:block th:replace="~{layout::footerAdmin}"></th:block>
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

