<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>NHẬP DANH SÁCH ĐIỂM</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Nút bấm */
        .btn-primary, .btn-danger {
            font-weight: bold;
            transition: all 0.3s ease;
            border-radius: 10px;
        }

        .btn-primary:hover, .btn-danger:hover {
            transform: scale(1.05);
            color: black;
        }

        .btn-sm {
            padding: 10px 25px;
        }

        /* Card */
        .card {
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            background-color: #fff;
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            font-weight: 600;
            font-size: 1.2rem;
            color: #333;
        }

        /* Bảng */
        table.table thead th {
            background-color: #007bff; /* Màu xanh dương nhạt */
            color: white;
            text-align: center;
            border: none;
        }

        table.table tbody td {
            text-align: center;
            background-color: #ffffff;
            border-bottom: 1px solid #e9ecef;
        }

        table.table tbody tr:hover td {
            background-color: #e9ecef;
        }

        /* Khung bao quanh bảng */
        .table-responsive {
            margin-top: 30px;
        }

        /* Container chính */
        .container h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
        }

        .table-container {
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Input file */
        .form-control-file {
            border-radius: 5px;
        }

        #uploadForm input[type="file"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 12px;
            font-size: 1rem;
        }

        /* Danh sách thất bại */
        #failTable {
            border: 1px solid #f8d7da;
        }

        #failTable tbody tr {
            background-color: #f8d7da; /* Màu đỏ nhạt */
        }

        #failTable tbody tr:hover td {
            background-color: #f5c6cb;
        }

        #failTable thead th {
            background-color: #dc3545;
            color: white;
            text-align: center;
        }

        /* Danh sách thí sinh */
        .alert-primary {
            background-color: #e3f2fd; /* Màu xanh dương nhạt */
            border: 1px solid #90caf9;
            color: #0d47a1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .alert-primary h6 {
            font-weight: bold;
        }

        .alert-primary .table-container {
            background-color: #f7fbff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .alert-primary table.table thead th {
            background-color: #bbdefb;
            color: #0d47a1;
            text-align: center;
            font-weight: bold;
        }

        .alert-primary table.table tbody td {
            text-align: center;
            background-color: #ffffff;
            border-bottom: 1px solid #e3f2fd;
        }

        .alert-primary table.table tbody tr:hover td {
            background-color: #e3f2fd;
        }


    </style>
</head>
<body>
<th:block th:replace="~{layout::headerAdmin}"></th:block>
<div style="padding-bottom: 300px;">
    <div class="container" style="padding: 95px;">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="my-4">
                <i class="fas fa-file-signature" style="padding-right: 8px;"></i>
                Nhập kết quả bằng file excel cho cuộc thi
            </h1>
        </div>
        <div class="row">
            <!--Admin sẽ tải mẫu cho file excel-->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-download"></i> Tải File Mẫu</h5>
                        <p class="card-text">Admin có thể tải file Excel mẫu để nhập kết quả.</p>
                        <a th:href="@{/api/excel/export/mau/pkq/cuocThi/{id}(id=${cuocThiId})}"
                           class="btn btn-primary btn-sm">
                            <i class="fas fa-file-excel"></i> Tải Mẫu</a>
                    </div>
                </div>
            </div>

            <!-- Import file tại đây -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-upload"></i> Upload File Excel</h5>
                        <form th:action="@{/api/excel/import/form/pkq}" method="post" enctype="multipart/form-data"
                              id="uploadForm">
                            <input type="file" name="file" accept=".xlsx" required class="form-control-file mb-2"
                                   id="excelFileInput"/>
                            <input type="hidden" name="cuocThiId" th:value="${cuocThiId}"/>
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-check"></i> Nhập
                            </button>
                            <button type="button" id="cancelButton" class="btn btn-danger btn-sm">
                                <i class="fas fa-times"></i> Hủy Tệp
                            </button>
                        </form>
                        <div th:if="${message}" th:text="${message}"></div>
                        <div th:if="${error}" th:text="${error}" class="text-danger"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bảng xem trước -->
        <div class="mt-4">
            <div class="alert alert-primary p-4 rounded">
                <h6 class="text-primary d-flex align-items-center">
                    <i class="fas fa-users mr-2"></i> Danh Sách Thí Sinh
                </h6>
                <div class="table-responsive table-container mt-3">
                    <table class="table table-striped table-hover" id="previewTable">
                        <thead class="bg-light text-primary">
                        <tr>
                            <th>Mã pdk</th>
                            <th>Cuộc thi</th>
                            <th>CCCD</th>
                            <th>Họ Tên</th>
                            <th>Trường</th>
                            <th>Phút</th>
                            <th>Giây</th>
                            <th>Điểm</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="mt-4" th:if="${listFail != null && !listFail.isEmpty()}">
                <div class="alert alert-danger p-4 rounded">
                    <h6 class="text-danger d-flex align-items-center">
                        <i class="fas fa-exclamation-triangle mr-2"></i> Danh Sách Thí Sinh Thất Bại
                    </h6>
                    <div class="table-responsive table-container mt-3">
                        <table class="table table-striped table-hover" id="failTable">
                            <thead class="bg-light text-danger">
                            <tr>
                                <th>Mã pdk</th>
                                <th>Cuộc thi</th>
                                <th>CCCD</th>
                                <th>Họ Tên</th>
                                <th>Trường</th>
                                <th>Phút</th>
                                <th>Giây</th>
                                <th>Điểm</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="failRow : ${listFail}">
                                <td th:each="cell : ${failRow}" th:text="${cell}">Cell</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="~{layout::footerAdmin}"></th:block>
<script th:src="@{/js/docFileDiemExcel.js}"></script>
</body>
</html>



